<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <style>
            .cell {
                display: inline-block;
                width: 30px; height: 30px;
                text-align: right;
            }
            .header {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script src=main.js>
           
        </script>
    </body>
</html>